{
  "name": "@devnotes/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"[web] dev placeholder — Fase 3\"",
    "build": "echo \"[web] build placeholder\"",
    "lint": "echo \"[web] lint placeholder\"",
    "typecheck": "echo \"[web] typecheck placeholder\""
  }
}
